# Voive-Audio-Streaming-Social-Media

./: .gitattributes  README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/voive/android/: BasicTests.java
src/main/: AndroidManifest.xml
src/main/java/: alerter_back_service.java
src/main/java/com/voive/android/: App.java  BACKROOM_BROADCAST_RECEIVER.java  BACKROOM_RTC_ENGINE_NOTIFICATION_SERVICE.java  Backroom_Messages.java  BitmapFetcher.java  CheckForSDCard.java  Constant.java  DiffUtils.java  DiffUtils_MESSAGE.java  DiffUtils_Subscriptions.java  DiffUtils_for_string.java  Fileinformation.java  FilenameUtils.java  FragmentPagerItemAdapter.java  Helpers.kt  LocalHelper.java  MainActivity.java  MainPageAdapter.java  MainPageAdapter_Starting.java  MaterialColor.java  Messages.java  NOTIFICATION_CONSTANT.java  Nearby_conversation_in_mao.java  NetworkChangeReceiver.java  NetworkUtil.java  Network_Check.java  Network_change_listner.java  Notification_Message.java  OTPnumber.java  OnSwipeTouchListener.java  ParseNotificationManager.java  PatternPlaceholder.java  PatternPlaceholderAsyncTask.java  QR_OF_TABLE_SHARE.java  QR_SCAN.java  RECEIVE_IN_APP.java  RECEIVE_IN_APP_CALL.java  REPORT_MODAL.java  REPORT_MODAL_TABLE.java  RandomColor.java  (+128 more)
src/main/java/com/voive/android/chat/: ChatTokenBuilder2.java
src/main/java/com/voive/android/media/: AccessToken.java  AccessToken2.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilder2.java  Utils.java
src/main/java/com/voive/android/propeller/: Constant.java
src/main/java/com/voive/android/propeller/ui/: AGLinearLayout.java  ViewUtil.java
src/main/java/com/voive/android/rtm/: RtmTokenBuilder.java  RtmTokenBuilder2.java
src/main/java/com/voive/android/sample/: AccessTokenInspector.java  ChatTokenBuilder2Sample.java  DynamicKey5Sample.java  RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  SignalingTokenSample.java  Verifier5.java
src/main/java/com/voive/android/signal/: SignalingToken.java
src/main/jni/: Android.mk  api-keys.c
src/main/res/anim/: animation_toggle_in.xml  animation_toggle_out.xml  bottom_down.xml  bottom_up.xml  fade_in.xml  fade_out.xml  live_zoom.xml  recy_layout_animation.xml  recyler_view_fade_animation.xml  slide_from_bottom_to_top.xml  slide_from_end.xml  slide_from_start.xml  slide_to_bottom.xml  slide_to_end.xml  slide_to_start.xml  stationary.xml
src/main/res/drawable/: accept_request.xml  add_table.xml  add_table_stroke.xml  alert_box_background.xml  app_main_v_logo.xml  back.xml  back_stroke.xml  backroom_textbox.xml  badge_bg_with_shadow.xml  bg_round_rect_white_50.xml  bich_ka_drawable.xml  blocked.xml  border_message_notification.xml  both_top_and_bottom_radius.xml  bottom_container_drwawable.xml  bottom_invitation.xml  bottom_nav_home.xml  bottom_profile_item_drawable.xml  bottom_sheet_top_noch.xml  bottomnavhome.xml  bottomnavicontint.xml  bottomnavinboxdrawable.xml  bottomnavsearchdrawable.xml  bottomnavt.xml  busy_presence_drawable.xml  button_selector_background.xml  card_view_stroke_background.xml  checked_bg.xml  clock.xml  close_icon.xml  cpp_county_background_drawable.xml  cursor_drawable.xml  demo_gradient.xml  descriptive_logo.xml  doted_lines_drawable.xml  dotted_drawable_straight.xml  edittext_left_search_drawable.xml  explr_filled.xml  fav.xml  feedback_from_creator.xml  (+185 more)
src/main/res/drawable-v24/: bottomnavexplorer.xml  descriptive_logo_black.xml  dotted_drawable.xml  live_people_drawable.xml  red_profile_item_drawable.xml  un_fav.xml
src/main/res/layout/: action_in_user_in_special_speaker.xml  action_on_table_bottom_sheet.xml  activity_all_tastes_of_table.xml  activity_app_greeting.xml  activity_ban_peoples_activity.xml  activity_blocked_speakers.xml  activity_blocked_tables.xml  activity_change_language.xml  activity_create_table_space.xml  activity_creator_of_activity.xml  activity_firstandlastname.xml  activity_following_and_follower_activity.xml  activity_from_conrtact_invite.xml  activity_handling_urls.xml  activity_invitation_of_table.xml  activity_invite_people_activity.xml  activity_main.xml  activity_main_explore_page_of_app.xml  activity_manage_notification.xml  activity_mutual_tables_activity.xml  activity_my_invitation_activity.xml  activity_my_own_account.xml  activity_my_tables_activity.xml  activity_nearby_conversation_in_mao.xml  activity_nearby_tables.xml  activity_no_network.xml  activity_other_speaker_account.xml  activity_otpnumber.xml  activity_particular_language.xml  activity_phonenumberforotp.xml  activity_pickingtopics.xml  activity_pickingusername.xml  activity_q_r__o_f__t_a_b_l_e__s_h_a_r_e.xml  activity_q_r__s_c_a_n.xml  activity_recent_listened.xml  activity_report_account.xml  activity_roundtble_login.xml  activity_search_in_table.xml  activity_server_error.xml  activity_settingpage.xml  (+92 more)
src/main/res/menu/: bottomnavigationmenu.xml
src/main/res/raw/: explore.json  voicedesk_map.json
src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/values-gu-rIN/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-mr-rIN/: strings.xml
src/main/res/values-night/: colors.xml  strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-v23/: values-v27.xml
src/main/res/values-v27/: values-v27.xml
src/main/res/xml/: provider_path.xml
src/test/java/com/voive/android/: ExampleUnitTest.java
