apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.voive.android"
        minSdkVersion 23
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 30
        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a","x86", "x86_64"
        }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }

    }
    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86, armeabi-v7a, and mips.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"

            // Specifies that we want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    ndkVersion '23.1.7779620'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/



    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    android.defaultConfig.manifestPlaceholders = [

            auth0Domain: "dev-ymyqlmzu.us.auth0.com",
            auth0Scheme: "https"
    ]


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation "androidx.media:media:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.github.tapadoo:alerter:7.0.0'
    // getting current number
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.1'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "com.github.skydoves:balloon:1.3.3"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.giphy.sdk:ui:2.1.10'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // or
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // Rx
    implementation   'com.github.curioustechizen.android-ago:library:1.3.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.Mn8055:VDOVERLAPPED:1.0.0'
    // to getting image dominant color

    implementation 'com.bitvale:switcher:1.1.1'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    implementation 'com.auth0.android:auth0:2.2.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.agora.rtc:voice-sdk:3.4.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    //Flow Layout
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.github.woxingxiao:BounceScrollView:1.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'commons-codec:commons-codec:1.9'

    implementation 'com.github.piasy:GlideImageLoader:1.8.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'org.jsoup:jsoup:1.13.1'



}
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
