<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OTPnumber">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/montr_bold"
        android:text="@string/OTP_verification"
        android:textColor="@color/themetextcolor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montr_semi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:id="@+id/immediateStop"
        android:textAlignment="center"
        android:text="@string/is_no_yours"
        android:layout_marginTop="8dp"
        android:textColor="@color/themetextsecondarycolor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color" />
        <EditText
            android:id="@+id/otpnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/montr_semi"
            android:hint="OTP Code"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="7dp"
            android:textAlignment="center"
            android:textColor="@color/themetextsecondarycolor"
            android:textColorHint="@color/hintcolor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/immediateStop"
        app:layout_constraintStart_toStartOf="@+id/immediateStop"
        app:layout_constraintTop_toBottomOf="@+id/immediateStop" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:enabled="true"
        android:fontFamily="@font/montr_bold"
        android:letterSpacing="0.000002652"
        android:paddingStart="40dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:text="@string/next_step"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button12"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        app:icon="@drawable/drop"
        app:iconSize="20dp"
        app:cornerRadius="100dp"
        app:iconTint="@color/allicontintcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/card_view_color"
        android:fontFamily="@font/nunito_bold"
        android:letterSpacing="0.00025215151"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:text="@string/resend_code"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAllCaps="false"
        android:textColor="@color/themetextcolor"
        android:textSize="16sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:strokeColor="@color/divider_color"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>