<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_placeholder"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/shimmer_place_holder"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shimmer_place_holder"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shimmer_place_holder"/>

            </LinearLayout>
        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/drop"
                app:iconSize="20dp"
                app:iconTint="@color/allicontintcolor" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/share_preview_icon"
                app:iconSize="20dp"
                app:iconTint="@color/allicontintcolor" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/horizontal_dot_menu"
                app:iconSize="20dp"
                app:iconTint="@color/allicontintcolor" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xw.repo.widget.BounceScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/table_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        android:layout_marginBottom="12dp"
                        app:civ_border_color="#3E3F40"
                        app:civ_border_width="1dp"
                        app:civ_circle_background_color="@color/card_view_color" />
                    <TextView
                        android:id="@+id/table_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/graphik"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textColor="@color/themetextsecondarycolor"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/montr_extrabold"
                        android:textAlignment="center"
                        android:textColor="@color/themetextcolor"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subs_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montr_extrabold"
                            android:textColor="@color/themetextcolor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/settingbuttonbackcoclor" />

                        <TextView
                            android:id="@+id/time_of_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/montr_bold"
                            android:paddingBottom="2dp"
                            android:textColor="@color/themetextsecondarycolor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:autoLink="all"
                        android:fontFamily="@font/montr_semi"
                        android:linksClickable="true"
                        android:paddingTop="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/themetextsecondarycolor"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/moder_linear"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description">

                            <TextView
                                android:id="@+id/creator_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graphik"
                                android:textColor="@color/themetextcolor"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/montr_extrabold"
                                android:text="〰︎"
                                android:textColor="@color/themetextsecondarycolor" />


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/creator_recyler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:paddingStart="22dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
                    </LinearLayout>



                </LinearLayout>


            </com.xw.repo.widget.BounceScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">



                <com.sanojpunchihewa.glowbutton.GlowButton
                    android:id="@+id/req"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montr_extrabold"
                    android:paddingStart="24dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="10dp"
                    android:text="@string/Subscribe"
                    android:textAllCaps="false"
                    android:textColor="#151515"
                    android:textSize="21sp"
                    app:buttonColor="@color/white"
                    app:cornerRadius="50dp"
                    app:glowColor="@color/white"
                    app:pressedGlowSize="20dp"
                    app:unpressedGlowSize="10dp" />


            </LinearLayout>





        </RelativeLayout>

    </LinearLayout>

</LinearLayout>