<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="52dp"
            app:icon="@drawable/ic_dropvector"
            app:iconSize="20dp"
            android:paddingStart="12dp"
            app:cornerRadius="100dp"
            app:backgroundTint="@color/transparent"
            android:layout_marginStart="8dp"
            app:iconTint="@color/allicontintcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invite_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/montr"
            android:text="@string/invite_text"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/themetextcolor"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:drawableLeft="@drawable/edittext_left_search_drawable"
            android:drawablePadding="16dp"
            android:drawableTint="@color/hintcolor"
            android:background="@color/transparent"
            android:fontFamily="@font/sf_pro_text_medium"
            android:hint="@string/Search_for_peoples"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingTop="6dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/themetextcolor"
            android:textColorHint="@color/textboxbacktextcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/searchboxbackcolor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color"/>

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/if_not_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/recyler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/s_conv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/Search_for_peoples"
                android:textColor="@color/themetextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/part_of_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/and_call_in_table"
                android:textColor="@color/themetextsecondarycolor"
                android:textSize="14sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:layout_gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/nunito_bold"
                    android:letterSpacing="0.00026216"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:icon="@drawable/share_preview_icon"
                    app:iconSize="26dp"
                    app:iconTint="@color/allicontintcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qr"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/qr_vector"
                    android:layout_marginStart="16dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/allicontintcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@android:color/transparent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/when_to_sent"
                android:visibility="gone"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/how_many"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montr_bold"
                    android:textColor="@color/themetextsecondarycolor"
                    android:textSize="16sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montr_bold"
                    android:letterSpacing="0.000002652"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"

                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_sent"
                    app:iconGravity="end"
                    app:iconPadding="16dp"
                    app:iconSize="24dp" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>