<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".from_conrtact_invite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingTop="3dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/back"
            app:iconSize="18dp"
            app:iconTint="@color/allicontintcolor" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@android:color/transparent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fast_scroller_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:paddingBottom="8dp"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:backgroundTint="#2633634D"
            android:elevation="0dp"
            android:fontFamily="@font/montr_bold"
            android:letterSpacing="0.0002552"
            android:paddingStart="24dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"
            android:text="@string/invite_peoples"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:elevation="8dp"
            app:icon="@drawable/share_preview_icon"
            app:iconPadding="16dp"
            app:iconSize="20dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/prr"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loading_indicator"
                    style="@android:style/Widget.Holo.Light.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

            </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>