<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/whole_back_ground"
    android:background="@color/colorPrimary"
    tools:context="com.voive.android.search_in_table">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/roundedBottomSheetPrimaryBackground"
        android:layout_height="match_parent">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:clipToPadding="false"
                android:paddingTop="65dp" />


        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E6121212"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Subscribers"
                    android:fontFamily="@font/montr_extrabold"
                    android:textColor="@color/themetextcolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_gravity="center"
                    android:textColor="@color/themetextsecondarycolor"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/drop"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/back"
                app:iconSize="18dp"
                app:iconTint="@color/allicontintcolor" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/edittext_left_search_drawable"
                android:layout_marginStart="16dp"
                android:drawableTint="@color/hintcolor"
                android:drawablePadding="16dp"
                android:fontFamily="@font/montr_semi"
                android:hint="Search Subsribers"
                android:paddingTop="6dp"
                android:textColor="@color/themetextcolor"
                android:textColorHint="@color/hintcolor"
                android:paddingBottom="8dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2dp"
            android:background="@color/transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
