<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer"

        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginBottom="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_placeholder"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/shimmer_place_holder"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shimmer_place_holder"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shimmer_place_holder"/>

            </LinearLayout>
        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout

        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:fitsSystemWindows="false"
        tools:context=".invitation_of_table_activity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reject_invitation"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/montr_bold"
            android:letterSpacing="0.000261515"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/card_view_color"
            app:cornerRadius="24dp"
            app:icon="@drawable/close_icon"
            app:iconSize="24dp"
            app:iconTint="@color/allicontintcolor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_dropvector"
            app:iconSize="22dp"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/MAIN_CONT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cover_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp" />


                <TextView
                    android:id="@+id/table_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montr_extrabold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/table_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montr_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/themetextsecondarycolor"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/acceept_invitation"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montr_extrabold"
                            android:letterSpacing="0.000261515"
                            android:paddingStart="24dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="8dp"
                            android:text="@string/ACCEPT"
                            android:textAllCaps="false"
                            android:textColor="#1B1A1A"
                            android:textSize="18sp"
                            app:cornerRadius="24dp" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>
