<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".phonenumberforotp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/card_view_color"
        android:enabled="false"
        android:fontFamily="@font/montr_bold"
        android:imeOptions="actionDone"
        android:letterSpacing="0.000002652"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingBottom="11dp"
        android:text="@string/next_step"
        android:textAllCaps="false"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        app:icon="@drawable/more_than"
        app:iconTint="@color/black"
        app:iconPadding="16dp"
        android:textColor="@color/white_50"
        android:textSize="20sp"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button12"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        app:icon="@drawable/drop"
        app:iconSize="20dp"
        app:cornerRadius="100dp"
        app:iconTint="@color/allicontintcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montr_semi"
                android:text="India(IND)"
                android:textColor="@color/themetextsecondarycolor"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="16dp"

            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montr_semi"
                android:text="+91"
                android:textColor="@color/themetextcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/divider_color" />

            <EditText
                android:id="@+id/otpnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="90xxxxxx"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/sf_pro_text_medium"
                android:hint="#phone number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="24dp"

                android:paddingBottom="6dp"
                android:textColor="@color/themetextcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/button12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montr_extrabold"
            android:text="@string/Your_Phone"
            android:id="@+id/your_phone"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:textColor="@color/themetextcolor"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/We_support_india_only"
            android:textAlignment="center"
            android:textColor="@color/themetextsecondarycolor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>