<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_bottom_sheet"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:layout_width="30dp"
        android:layout_gravity="center"
        app:rippleColor="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:layout_height="18dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/card_view_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider_color"
        android:layout_marginTop="16dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="50dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.000002652"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:paddingBottom="11dp"
            android:text="@string/Done"

            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:cornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>



</LinearLayout>