<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clockable_part"
    android:layout_width="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/colorPrimary"
    android:layout_height="90dp">


    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="16dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/what_listening_circular_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView5" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:letterSpacing="0.03"
            android:textColor="@color/themetextcolor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/themetextsecondarycolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montr_semi"
            android:textColor="@color/themetextsecondarycolor"
            android:textSize="13sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="38dp"
        app:icon="@drawable/more_broad"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:iconSize="18dp"
        app:iconTint="@color/themetextsecondarycolor"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent" />




    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="14dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />
</androidx.constraintlayout.widget.ConstraintLayout>