<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speaker_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/full_width_speaker_layout"
        android:clipToPadding="false"
        android:paddingTop="8dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer"
        android:layout_height="wrap_content">

        <include
            layout="@layout/other_shimmer_layout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
