<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:rv_rippleDuration="100"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clockable_part"
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/what_listening_circular_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_gravity="center"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView5" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_extrabold"
                android:letterSpacing="0.02"
                android:textColor="@color/themetextcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-2dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:lineSpacingExtra="-3dp"
                android:maxLines="3"
                android:textColor="@color/themetextsecondarycolor"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.andexert.library.RippleView>
