<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/montr_extrabold"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        android:textColor="@color/themetextcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
        app:layout_constraintEnd_toStartOf="@+id/notification"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/more_broad"
        android:visibility="visible"
        app:iconSize="20dp"
        app:iconTint="@color/themetextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notification"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/accept_request"
        android:visibility="invisible"
        app:iconSize="24dp"
        android:layout_marginEnd="8dp"
        app:iconTint="@color/themetextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>