<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:paddingBottom="16dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mainlanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_bold"
            android:singleLine="true"
            android:text="Pranav Vishnoi"
            android:textColor="@color/themetextcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/circleImageView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accent_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_bold"
            android:singleLine="true"
            android:text="@pranav_vishnoi"
            android:textColor="@color/themetextsecondarycolor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/circleImageView8"
            app:layout_constraintTop_toBottomOf="@+id/mainlanguage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/more_than"
            app:iconSize="22dp"
            app:iconTint="@color/allicontintcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>