<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingTop="2dp"
    android:id="@+id/clickable_part"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:id="@+id/XCV"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="@+id/MAIN_DATE"
            app:layout_constraintEnd_toStartOf="@+id/MAIN_DATE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MAIN_DATE" />


        <View
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:id="@+id/view2"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="@+id/MAIN_DATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MAIN_DATE"
            app:layout_constraintTop_toTopOf="@+id/MAIN_DATE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/MAIN_DATE"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintEnd_toStartOf="@id/view2"
            android:textColor="@color/themetextsecondarycolor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ssh"
        android:paddingStart="8dp"
        android:layout_height="wrap_content">

        <include layout="@layout/reply_attachment_layout" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cornerRadius="100dp"
            android:visibility="gone"
            app:icon="@drawable/play_button"
            app:iconSize="50dp"
            app:iconTint="@android:color/white"
            android:id="@+id/video_play_button"
            app:layout_constraintBottom_toBottomOf="@+id/gif_view"
            app:layout_constraintEnd_toEndOf="@+id/gif_view"
            app:layout_constraintStart_toStartOf="@+id/gif_view"
            app:layout_constraintTop_toTopOf="@+id/gif_view" />

        <TextView
            android:id="@+id/send_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:autoLink="all|web|map|email"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#DCDCDD"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toBottomOf="@+id/textView184" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/table_invitation_cardview"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toBottomOf="@+id/send_message_text">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/ripple_color">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avtar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/themetextcolor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avtar" />


                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/avtar"
                    app:layout_constraintStart_toStartOf="@+id/avtar"
                    app:layout_constraintTop_toBottomOf="@+id/textView32">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montr"
                        android:maxLines="1"
                        android:textColor="@color/themetextsecondarycolor"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dot"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        app:icon="@drawable/badge_bg_with_shadow"
                        app:iconSize="2dp"
                        app:iconTint="@color/allicontintcolor" />

                    <TextView
                        android:id="@+id/total_subscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/montr"
                        android:textColor="@color/themetextsecondarycolor"
                        android:textSize="10sp" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login2"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:backgroundTint="@color/colorAccent"
                    android:enabled="false"
                    android:fontFamily="@font/nunito_bold"
                    android:letterSpacing="0.000002652"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="8dp"
                    android:text="Visit Table"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:cornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/agora_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/file_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/settingbuttonbackcoclor"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toBottomOf="@+id/link_card_view"
            app:layout_goneMarginBottom="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:singleLine="true"
                    android:textColor="@color/themetextcolor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/button14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button14"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="36dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="10dp"
                    app:cornerRadius="100dp"
                    app:iconSize="18dp"
                    app:iconTint="@color/allicontintcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/themetextsecondarycolor"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/file_extension_backdrawable"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/themetextcolor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <com.giphy.sdk.ui.views.GPHVideoPlayerView
            android:id="@+id/ccc"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="2.0"
            app:layout_constraintWidth_default="wrap"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toBottomOf="@+id/table_invitation_cardview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/link_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView37"
            app:layout_constraintTop_toBottomOf="@+id/gif_view">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/link_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/site_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:id="@+id/site_name"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/themetextcolor"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/link_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:singleLine="true"
                    android:textColor="@color/themetextcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/link_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="8"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/themetextsecondarycolor"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="14sp" />






            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>