<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:paddingEnd="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/clickable_part"
    android:background="@color/colorPrimary">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/card_view_color"
        app:civ_border_width="1dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:textAlignment="center"
        android:ellipsize="end"
        android:fontFamily="@font/montr_semi"
        android:maxLines="2"
        android:textColor="@color/themetextsecondarycolor"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avtar"
        app:layout_constraintTop_toBottomOf="@+id/xx" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/xx"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avtar">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montr_extrabold"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/themetextcolor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="12dp" />


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stream"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/settingbuttonbackcoclor"
        android:fontFamily="@font/montr_extrabold"
        android:letterSpacing="0.000026526"
        android:text="@string/Subscribe"
        android:textAllCaps="true"
        android:textColor="@color/white_50"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:paddingEnd="16dp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView32"

        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:strokeColor="@color/card_view_color"
        app:strokeWidth="1dp" />



</androidx.constraintlayout.widget.ConstraintLayout>