<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/clickable_part"
    android:background="@color/colorPrimary">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtar"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:civ_border_color="@color/card_view_color"
        app:civ_border_width="1dp"
        android:src="@drawable/main_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:ellipsize="end"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montr_semi"
        android:layout_marginTop="4dp"
        android:background="@drawable/shimmer_place_holder"
        android:maxLines="2"
        android:textColor="@color/themetextsecondarycolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avtar"
        app:layout_constraintTop_toBottomOf="@+id/xx" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/xx"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avtar">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montr_extrabold"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/themetextcolor"
            android:background="@drawable/shimmer_place_holder"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="12dp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>