<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_home3"
        android:icon="@drawable/bottomnavexplorer"
        android:title="@string/Discv" />


    <item
        android:id="@+id/navigation_home34"
        android:icon="@drawable/bottomnavinboxdrawable"
        android:checked="true"
        android:title="@string/Nearby" />



</menu>
